CookBook.UI.WPFApp/Views/IngredientAmountList.xaml

<UserControl x:Class="CookBook.UI.WPFApp.Views.IngredientAmountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CookBook.UI.WPFApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance viewModels:RecipeDetailViewModel, IsDesignTimeCreatable=False}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="+" 
                      Command="{Binding AddIngredientCommand}"
                      CommandParameter="{Binding SelectedItem, ElementName=IngredientListComboBox}"/>
            <MenuItem Header="-" 
                      Command="{Binding RemoveIngredientCommand}" 
                      CommandParameter="{Binding SelectedItem,
                                         ElementName=IngredientListView}" />
        </Menu>
        <ComboBox 
            Grid.Row="1" 
            ItemsSource="{Binding IngredientList}"
            x:Name="IngredientListComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid
                   Grid.Row="2"
                   MinHeight="20"
                   x:Name="IngredientListView"
                   ItemsSource="{Binding RecipeDetail.Ingredients}"
                   AutoGenerateColumns="False"
                   >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Command="{Binding RemoveIngredientCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, 
                                                                         Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn     Header="Name"        Binding="{Binding IngredientName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Header="Description" Binding="{Binding IngredientDescription, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn     Header="Amount"      Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="Unit"        SelectedItemBinding="{Binding Unit, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding DataContext.Units, 
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>

                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding DataContext.Units, 
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>