CookBook.UI.WPFApp/Views/IngredientListView.xaml

<UserControl x:Class="CookBook.UI.WPFApp.Views.IngredientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CookBook.UI.WPFApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:IngredientListViewModel, IsDesignTimeCreatable=False}"
             DataContext="{Binding IngredientListViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView ItemsSource="{Binding Ingredients}" x:Name="IngredientsList">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=IngredientsList}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient name" DisplayMemberBinding="{Binding Name}"     Width="120" />
                    <GridViewColumn Header="Description"     DisplayMemberBinding="{Binding Description}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>