CookBook.UI.WPFApp/Views/MainWindow.xaml

<Window x:Class="CookBook.UI.WPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CookBook.UI.WPFApp.Views"
        xmlns:viewModels="clr-namespace:CookBook.UI.WPFApp.ViewModels"
        mc:Ignorable="d"
        Title="CookBook"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Recipes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <views:RecipeListView   Grid.Column="0" />
                    <views:RecipeDetailView Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ingredients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <views:IngredientListView   Grid.Column="0" />
                    <views:IngredientDetailView Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
