CookBook.UI.WPFApp/Views/MainWindow.xaml

<Window x:Class="CookBook.UI.WPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CookBook.UI.WPFApp.Views"
        xmlns:viewModels="clr-namespace:CookBook.UI.WPFApp.ViewModels"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="CookBook.UI.WPFApp"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc MainWindow.Title}"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        >
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ComboBox ItemsSource="{Binding MergedAvailableCultures,
                                                Source={x:Static lex:LocalizeDictionary.Instance}}"
                          SelectedItem="{Binding Culture,
                                                 Source={x:Static lex:LocalizeDictionary.Instance}}"
                          DisplayMemberPath="NativeName"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <Run Text="{lex:Loc MainWindow.StatusBar.LanguageLabel}" />
                <Run Text="{Binding Culture.DisplayName, 
                                    Mode=OneWay, 
                                    Source={x:Static lex:LocalizeDictionary.Instance}}" />
            </TextBlock>
        </StatusBar>
        <Grid>
        <TabControl>
                <TabItem Header="{lex:Loc MainWindow.Tab.RecipesLabel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <views:RecipeListView   Grid.Column="0" />
                    <views:RecipeDetailView Grid.Column="1"/>
                </Grid>
            </TabItem>
                <TabItem Header="{lex:Loc MainWindow.Tab.IngredientsLabel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <views:IngredientListView   Grid.Column="0" />
                    <views:IngredientDetailView Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    </DockPanel>
</Window>
