CookBook.UI.WPFApp/Views/RecipeListView.xaml

<UserControl x:Class="CookBook.UI.WPFApp.Views.RecipeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CookBook.UI.WPFApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:RecipeListViewModel, IsDesignTimeCreatable=False}"
             DataContext="{Binding RecipeListViewModel, Source={StaticResource ViewModelLocator}}"
             >
    <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe name" DisplayMemberBinding="{Binding Name}"     Width="120" />
                    <GridViewColumn Header="FoodType"    DisplayMemberBinding="{Binding FoodType}" Width="120" />
                    <GridViewColumn Header="Duration"    DisplayMemberBinding="{Binding Duration}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>